<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">	
	<meta name="description" content="Wczasy w Zakopanem">		
	<title>Wczasy w Zakopanem</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
</head>
<body>
	<div id="wrapper">
		
		<header id="header-top">
			<div id="logo">
				<a href="index.html"> <img src="img/home.png" alt="logo"></a>
			</div>
			<nav>
				<ul>					
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="oferta.html">Oferta</a></li>	
					<li><a href="atrakcje.html">Atrakcje</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>

		<div id="content">					
			<div id="baner"></div>
		</div>		

		<div id="attractions">
			
			<h2>ATRAKCJE</h2>
				<p class="brown">Zakopane to jedna z najatrakcyjniejszych górskich miejscowości w Polsce. Miejscowość zwana jest zimową stolicą Polski. Idealna lokalizacaja, świeże powietrze, urokliwe widoki i liczne atrakcje dostępne o każdej porze roku sprawiają, że każdy znajdzie tu coś dla siebie i na pewno nie będzie się nudził.</p><br>
				<p class="brown">Zakopane do idealne miejsce, aby skorzystać z liczych górskich atrakcji m.in.:<br>
				* licznych stoków i ośrodków narciarskich<br>
				* wycieczek górskich i rowerowych<br>
				* basenów termalne i aquaparków<br>
				* spacerów po Krupówkach<br>
				* wizyt w tradycyjnych klimatycznych karczmach<br>
				* wizyt w licznych muzeach: Muzeum Tatrzańskie im. T. Chałubińskiego, Muzeum Jana Kasprowicza i Muzeum K. Szymanowskiego<br>
				* spływów pontonowych i kajakowych<br>
				* obejrzeć skoki narciarskie na najwyższym światowym poziomie</p>
				<p class="center">Nocując w naszym obiekcie otrzymasz ZA DARMO Tatrzańską Kartę Rabatową która pozwoli Ci na uzyskanie wielu zniżek na atrakcje:<br> 
				wyciągi, baseny termalne, karczmy i wiele więcej!<br>
				<strong><a href="http://www.kartatatrzanska.pl" target="_blank"> Zobacz szczegóły</a></strong></p>
				
			<div id="attimages">
				<div id="images">
					<a href="#"><img src="img/krokiew.jpg" alt="Wileka Krokiew" class="ski-jump"></a>
					<a href="#"><img src="img/krokiew1.jpg" alt="Tournament Wielka Krokiew" class="tournament"></a>
					<a href="#"><img src="img/widok.jpg" alt="Landscape" class="landscape"></a>
					<a href="#"><img src="img/widok2.jpg" alt="Landscape" class="landscape1"></a>
					<a href="#"><img src="img/kasprowy.jpg" alt="Kasprowy Wierch kolejka" class="kasprowy"></a>
					<a href="#"><img src="img/widok1.jpg" alt="Landscape" class="landscape2"></a>
					<a href="#"><img src="img/kościół.jpg" alt="Kościół Pallotynów" class="church"></a>
					<a href="#"><img src="img/morskie.jpg" alt="Morskie Oko" class="morskie"></a>	
				</div>			
			</div>

		</div>

		<div id="copyright1">
			<p>Copyright © 2018 autor: Janusz Grądziel</p>
		</div>
			

	</div>
		
</body>
</html>