<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">	
	<meta name="description" content="Wczasy w Zakopanem">		
	<title>Wczasy w Zakopanem</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
</head>
<body onload="mapStart()">
	<div id="wrapper">
		
		<header id="header-top">
			<div id="logo">
				<a href="index.html"> <img src="img/home.png" alt="logo"></a>
			</div>
			<nav>
				<ul>					
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="oferta.html">Oferta</a></li>	
					<li><a href="atrakcje.html">Atrakcje</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>

		<div id="content">					
			<div id="baner">
				<div id="text-top">
					<p>Zakopane - pokoje do wynajęcia</p>
				</div>				
			</div>
		</div>

		<div class="frame"></div>

		<div id="about-us">
			<div id="house">
				<a href="#"> <img src="img/domek1.jpg" alt="Góralska chatka"></a>
			</div>
			<div id="text-right">
				<h3>Góralska chatka</h3>
				<p>Domek u podnóża gór w Zakopanem. Do wynajęcia 13 pokoi wieloosobowych. Świetna lokalizacja, zapierający dech w piersiach widok na góry, masa atrakcji towarzysząca pobytowi u nas sprawie, że spędzicie Państwo niezapomniane chwile. Oferowane przez nas pokoje do wynajęcia są całoroczne, dlatego bardzo gorąco zapraszamy Państwa do odwiedzenia nas zarówno w lecie jak i zimie. Zawsze służymy pomocą i zapewniamy profesjonalną obsługę naszych Gości, gwarantując im cisze i spokój.<br>
				<br>
				Nasz adres: Zakopane, ul. Nowotarska 111, 34-500 Zakopane</p>
			</div>
		</div>		

		<div id="location">
			<div id="map"></div>
		</div>

		<div class="frame"></div>

		<div id="ask">
			<div id="baner1">
				<div id="text">
					<p>Zapytaj o termin</p>
					<form>
						<input type="text" class="name" placeholder="imię i nazwisko" required>
						<input type="text" class="mail" placeholder="adres e-mail" required>
						<input type="text" class="phone-number" placeholder="numer telefonu">
						<input type="text" class="arrival" placeholder="data przyjazdu" required>
						<input type="text" class="departure" placeholder="data wyjazdu" required>
						<textarea class="message" placeholder="wiadomość" maxlength="500"></textarea>
						<button class="send">Prześlij</button>
					</form>
				</div>
			</div>
		</div>

		<div id="copyright">
			<p>Copyright © 2018 autor: Janusz Grądziel</p>
		</div>

	</div>

	<script type="text/javascript">
		function mapStart() {
			var wsp = new google.maps.LatLng(49.302394, 19.956847);
			var optionMap = {
				zoom: 10,
				center: wsp,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				disableDefaultUI: true,
			};
				var map = new google.maps.Map(document.getElementById("map"), optionMap);

				var point  = new google.maps.LatLng(49.302394, 19.956847); 
					var optionMarker =
					{
						position: point,
						map: map,
						title: "Góralska chatka"
					}
					var marker = new google.maps.Marker(optionMarker);					
		}
	</script>
</body>
</html>