<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">	
	<meta name="description" content="Wczasy w Zakopanem">		
	<title>Wczasy w Zakopanem</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
</head>
<body onload="mapStart()">
	<div id="wrapper">
		
		<header id="header-top">
			<div id="logo">
				<a href="index.html"> <img src="img/home.png" alt="logo"></a>
			</div>
			<nav>
				<ul>					
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="oferta.html">Oferta</a></li>	
					<li><a href="atrakcje.html">Atrakcje</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>

		<div id="content">					
			<div id="baner">
				<div id="text-top">
					<p>Zakopane - pokoje do wynajęcia</p>
				</div>				
			</div>
		</div>

		<div class="frame"></div>

		<div id="contact">
			<div id="text-left">
				<div id="location1">
					<h2>LOKALIZACJA</h2>
					<P>Ośrodek Wypoczynkowy "Góralska Chatka"<br>ul. Nowotarska 111<br>34-500 Zakopane</P>
				</div>
				<div id="contact1">
					<h2>KONTAKT</h2>
					<P>tel. kom. 785 785 785<br>tel. stacjon. 17 8711878<br>e-mail: j.gradziel@gmail.com</P>
				</div>
				<div id="bank-account">
					<h2>KONTO BANKOWE</h2>
					<P>BANK PEKAO S.A.<br>numer: 86 1111 1111 1111 1111 1111 1111<br>Odbiorca: Góralska Chatka</P>
				</div>				
			</div>			
			
		</div>

		<div class="frame"></div>

		<div id="location">
			<div id="map"></div>
		</div>	

		<div id="ask">
			<div id="baner1">
				<div id="text">
					<p>Zapytaj o termin</p>
					<form>
						<input type="text" class="name" placeholder="imię i nazwisko" required>
						<input type="text" class="mail" placeholder="adres e-mail" required>
						<input type="text" class="phone-number" placeholder="numer telefonu">
						<input type="text" class="arrival" placeholder="data przyjazdu" required>
						<input type="text" class="departure" placeholder="data wyjazdu" required>
						<textarea class="message" placeholder="wiadomość" maxlength="500"></textarea>
						<button class="send">Prześlij</button>
					</form>
				</div>
			</div>
		</div>

		<div id="copyright">
			<p>Copyright © 2018 autor: Janusz Grądziel</p>
		</div>

	</div>

	<script type="text/javascript">
		function mapStart() {
			var wsp = new google.maps.LatLng(49.302394, 19.956847);
			var optionMap = {
				zoom: 17,
				center: wsp,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				disableDefaultUI: true,
			};
				var map = new google.maps.Map(document.getElementById("map"), optionMap);

				var point  = new google.maps.LatLng(49.302394, 19.956847); 
					var optionMarker =
					{
						position: point,
						map: map,
						title: "Góralska chatka"
					}
					var marker = new google.maps.Marker(optionMarker);					
		}
	</script>
</body>
</html>