<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">	
	<meta name="description" content="Wczasy w Zakopanem">		
	<title>Wczasy w Zakopanem</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
</head>
<body onload="mapStart()">
	<div id="wrapper1">
		
		<header id="header-top1">
			<div id="logo">
				<a href="index.html"> <img src="img/home.png" alt="logo"></a>
			</div>
			<nav>
				<ul>					
					<li><a href="index.html">Strona główna</a></li>
					<li><a href="oferta.html">Oferta</a></li>		
					<li><a href="atrakcje.html">Atrakcje</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
		</header>

		<h1>OFERTA</h1>
		<div id="content">								
			<div id="offer">				
				<table>
					<tbody>
						<tr>
							<td class="top-table"><strong>Nr </strong><strong>pokoju</strong></td>
							<td class="top-table"><strong>Rodzaj pokoju </strong></td>
							<td class="top-table"><strong>Ilość łóżek</strong></td>
							<td class="top-table"><strong>Cena</td>
							<td class="top-table"><strong>Wyposażenie</strong></td>
						</tr>
						<tr>
							<td>1</td>
							<td>pokój czteroosobowy<br />
							(dwa pokoje)</td>
							<td>2 poj. + 1 małż.</td>
							<td>- 70 zł/os</td>
							<td>łazienka z prysznicem, suszarka,środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
							<tr>
							<td>2</td>
							<td>pokój dwuosobowy</td>
							<td>1 małż.</td>
							<td>- 70 zł/os</td>
							<td>łazienka z prysznicem, suszarka,środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>3</td>
							<td>pokój dwuosobowy</td>
							<td>1 małż. lub 2 poj.</td>
							<td>- 70 zł/os</td>
							<td>łazienka z prysznicem, suszarka,środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>4</td>
							<td>pokój dwuosobowy</td>
							<td>1 małż.</td>
							<td>- 70 zł/os</td>
							<td>łazienka z prysznicem, suszarka,środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>5</td>
							<td>pokój dwuosobowy</td>
							<td> 1 małż.</td>
							<td>- 70 zł/os</td>
							<td>łazienka z prysznicem, suszarka,środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>6</td>
							<td>pokój dwuosobowy</td>
							<td>1 małż.</td>
							<td>- 70 zł/os</td>
							<td>łazienka z prysznicem, suszarka,środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>7</td>
							<td>apartament<br/>(dwa pokoje + taras)</td>
							<td>1 małż. + 2 poj.</td>
							<td>- 270 zł/1-2 os.<br/>320 zł/3-4 os.</td>
							<td>łazienka z prysznicem, suszarka, środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>8</td>
							<td>pokój 3 osobowy</td>
							<td>1 małż. + 1 poj.</td>
							<td>- 80 zł/os</td>
							<td>łazienka z prysznicem, suszarka,środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>9</td>
							<td>pokój trzyosobowy</td>
							<td>1 małż (możliwość rozdzielenia) + 1 poj.</td>
							<td>- 80 zł/os</td>
							<td>łazienka z prysznicem, suszarka, środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>10</td>
							<td>pokój trzyosobowy<br />
							widokowy z balkonem</td>
							<td>1 małż. (możliwość rozdzielenia) + 1 poj.</td>
							<td>- 80 zł/os</td>
							<td>łazienka z prysznicem, suszarka,środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>11</td>
							<td>pokój trzyosobowy<br />
							widokowy z balkonem</td>
							<td>1 małż + 1 poj.</td>
							<td>- 80 zł/os</td>
							<td>łazienka z prysznicem, suszarka,środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>12</td>
							<td>pokój czteroosobowy<br />
							(dwa pokoje)</td>
							<td>2 poj. + 1 małż  (możliwość rozdzielenia).</td>
							<td>- 80 zł/os</td>
							<td>łazienka z prysznicem, suszarka, środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
						<tr>
							<td>13</td>
							<td>pokój czteroosobowy<br />
							(dwa pokoje) widokowy</td>
							<td>2 poj. + 1 małż  (możliwośc rozdzielenia).</td>
							<td>- 80 zł/os</td>
							<td>łazienka z prysznicem, suszarka, środki czystości, Internet WiFi, TV,  do dyspozycji czajnik, monitorowany parking</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div id="location">
			<div id="map"></div>
		</div>		

		<div id="copyright">
			<p>Copyright © 2018 autor: Janusz Grądziel</p>
		</div>

	</div>

	<script type="text/javascript">
		function mapStart() {
			var wsp = new google.maps.LatLng(49.302394, 19.956847);
			var optionMap = {
				zoom: 10,
				center: wsp,
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				disableDefaultUI: true,
			};
				var map = new google.maps.Map(document.getElementById("map"), optionMap);

				var point  = new google.maps.LatLng(49.302394, 19.956847); 
					var optionMarker =
					{
						position: point,
						map: map,
						title: "Góralska chatka"
					}
					var marker = new google.maps.Marker(optionMarker);					
		}
	</script>
</body>
</html>